@import url("https://fonts.googleapis.com/css2?family=Besley:ital,wght@0,400;1,400;1,500&display=swap");
:root{
    --color-red:#f10000;
    --color-black:#1a1364;
    --ligth-color:#666;
    --color-white:#fff;
    --box-shadow:0 0.5rem 1rem rgba(0,0,0,0.1);
    --main-border:0.2rem solid rgba(0,0,0,0.1);
    --main-outline:0.1rem solid rgba(0,0,0,0.1);
    --main-outline-hover:0.2rem solid var(--color-black);
    --main: #f10000;
    --box_shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.8);
}
*{
    padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Montserrat', sans-serif;
	list-style: none;
    text-decoration: none;
	scroll-behavior: smooth;
}
:root {
    --main: #f10000;
    --box_shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.8);
  }
  *::selection {
    background: var(--main);
    color: #000;
  }
  html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 6.5rem;
    scroll-behavior: smooth;
  }
  body {
    background: rgb(247, 247, 247);
  }
  
  .btn {
    display: inline-block;
    background: var(--main);
    color: #fff;
    cursor: pointer;
    font-size: 1.7rem;
    text-align: center;
    padding: 0.8rem 3rem;
    margin-top: 1rem;
  }
  .btn:hover {
    letter-spacing: 0.2rem;
    background: #20209f;
  }
  .heading {
    text-align: center;
    font-size: 3.5rem;
    color: black;
    padding: 1rem;
    padding-bottom: 2rem;
  }
  .heading span {
    color: var(--main);
  }
  ::-webkit-scrollbar {
    width: 10px;
  }
  ::-webkit-scrollbar-thumb {
    background-color: var(--main);
  }
  ::-webkit-scrollbar-track {
    background: #000;
  }
  /* Header/Navbar Start */
  header{
    position: fixed;
    width: 100%;
    background-color: #E3E6F3;


    display: flex;
    box-shadow: 0px 2px 18px 0 rgb(129 162 182 / 20%);
    align-items: center;
    justify-content: space-between;
    padding: 20px 10%;
    z-index: 999;
    position: sticky;
    top:0;
    left: 0;
}
.logo{
  font-weight: 600;
line-height: 0.8;
  font-size:2.2rem;
  color: black;
  display: block;
}
.logo span{color: red;}
#nav-bar{
  display: flex;
  align-items: center;
  justify-content: center;
}
#nav-bar li{
  list-style: none;
  padding: 0 20px;
}
#nav-bar li a{
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: #1a1a1a;
}
#nav-bar li a:hover,
#nav-bar li a.active{
  color:red
}
.mobile{
  display: none;
  align-items: center;
}
.right-nav{
  display: flex;
  grid-template-columns: auto auto;
  grid-gap: 25px;
}
.right-nav a{
  width:40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  position: relative;
}

.right-nav .cart{
  background-color: #ecf7ee;
  color: black;
}
.right-nav .user-profile{
  background-color: #ecf7ee;
  color: black;
}
.right-nav a span{
  position: absolute;
  top: -7px;
  right: -7px;
  width:20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: #ffffff;
  font-size: 0.6rem;
  font-weight: 500;
}
.right-nav .like span{
  background-color: #ff6c57;
}
.right-nav .cart span{
  background-color: #4eb060;
}
.right-nav .user-profile span{
  background-color: rgb(95, 183, 224);
}
.home{
  display: flex;
  align-items: center;
  justify-content: center;
  background:linear-gradient(rgba(2, 2, 2, 0.8),rgba(0, 0, 0, 0.8)), url("1.jpg") no-repeat;
  background-position: center;
  background-size: cover;
  padding-top: 17rem;
  padding-bottom: 10rem;
}
.home .content{
  text-align: center;
  width: 60rem;
}
.home .content h3{
  font-size: 3rem;
  color: white;
  
}
.home .content h3 span{
  color: white;
  
}
.home .content p{
  padding: 1rem 0;
  font-size: 1.7rem;
  
  line-height: 1.8rem;
}

.features .box-container{
  padding: 2rem 9%;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(32rem , 1fr));
  gap: 1.5rem;
}
.features .box-container .box{
  background: var(--color-white);
  border-radius: 0.5rem;
  padding: 3em 2rem;
  text-align: center;
  outline: var(--main-outline);
  outline-offset: -1rem;
  box-shadow: var(--box-shadow);
}
.features .box-container .box:hover{
  outline: var(--main-outline-hover);
  outline-offset: 0rem;
}
.features .box-container .box img{
  margin: 1rem 0;
  height: 15rem;
}
.features .box-container .box h3{
  font-size: 2.5rem;
  color:black;
  line-height: 1.8;
}
.features .box-container .box p{
  font-size: 1.4rem;
  color: var(--ligth-color);
  padding: 1rem 0;
  line-height: 1.8;
}
.search-banner-text{
  display: flex;
  flex-direction: column;
  /* width: 500px; */
  margin-left: 70px;
  position: relative;
}
.search-banner-text h1{
  font-size: 3rem;
  line-height: 55px;
  color: white;
}
.search-banner-text strong{
  color: red;
  font-size: 1.4rem;
  margin-top: 4px;
}
.search-box{
  background-color: #ffffff;
  height: 50px;
  display: flex;
  align-items: center;
  margin-top: 25px;
  padding: 0px 5px 0px 20px;
  border-radius: 30px;
  border-color: red;
  border-width: 1.5px;
  border-style: solid;
}
.search-box i{
  font-size: 1.3rem;
  color: #3b3b3b;
  margin: 0px 10px;
}
.search-box .search-input{
  height: 40px;
  border: none;
  width: 100%;
  padding: 0px 10px;
  outline: none;
}
.search-box .search-btn{
  width:220px;
  height: 40px;
  border-radius: 30px;
  background-color: red;
  border: none;
  color: #ffffff;
  outline: none;
  cursor: pointer;
  transition: all ease 0.3s;
}
.search-box .search-btn:hover{
  background-color: red;
  transition: all ease 0.3s;
}
/*category */
#category,
#popular-product,
#popular-bundle-pack,
#partner{
    display: flex;
    flex-direction: column;
    width: 1000px;
    margin: 50px auto;
}
.category-heading,
.product-heading,
.partner-heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.category-heading h2,
.product-heading h3,
.partner-heading h3{
    font-size: 3rem;
    font-weight: 700;
    color: #202020;
    letter-spacing: 0.5px;
}
.category-heading span,
.product-heading span{
    color: #a7a7a7;
    font-weight: 400;
    letter-spacing: 1px;
}
.category-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
}
.fa-search {
    cursor: pointer;
}
.category-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #fafafa;
    border-radius: 10px;
    min-height: 130px;
    width: 200px;
    border: 1px solid rgba(0,0,0,0.03);
    cursor: pointer;
}
.category-box img{
    height: 100px;
    width: 200px;
    object-fit: contain;
    object-position: center;
    transition: all ease 0.1s;
}
.category-box span{
    color: #393939;
    font-size: 15px;
    margin-top: 20px;
    letter-spacing: 0.3px;
    font-weight: 600;
}
.category-box:hover img{
    transform: scale(1.1);
    transition: all ease 0.1s;
} 
/* produit */
#popular-product{
  margin: 100px auto;
}
.product-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;
  align-items: center;
  margin: 40px 0px;
}
.product-box img{
  width: 100%;
  
  object-fit: contain;
  object-position: center;
  margin: auto;

}
.product-box{
  width: 300px;
  border: 1px solid #eeeeee;
  border-radius: 20px;
  background-color: #ffffff;
  padding: 20px;
  display: flex;
  flex-direction: column;
  position: relative;
  cursor: pointer;
}
.product-box strong{
  color: #202020;
  font-size: 2.5rem;
  letter-spacing: 1px;
  font-weight: 600;
  margin-top: 10px;
}

.product-box .price{
  margin-top: 10px;
  font-weight: 600;
  font-size: 1.4rem;
  color: #393939;
}
.product-box .cart-btn{
  width:100%;
  height: 50px;
  background-color: #ecf7ee;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  transition: all ease 0.3s;
  border-radius: 20px;
}
.product-box .cart-btn i{
  margin-right: 10px;
}
.product-box .cart-btn:hover{
  background-color: red;
  color: #ffffff;
  transition: all ease 0.3s;
}
.product-box .like-btn{
  position: absolute;
  right: 30px;
  top: 20px;
  color: #c9c9c9;
  font-size: 1.3rem;
}

.like-btn:hover {
  color: red;
  cursor: pointer;
}
/* Banner Section Start */
.BannerConatiner {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}
.BannerConatiner .banner {
  position: relative;
  flex: 1 1 40rem;
  overflow: hidden;
  height: 25rem;
}
.BannerConatiner .banner img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.banner:hover img {
  transform: scale(1.3) rotate(-10deg);
  transition: 1s;
}
.BannerConatiner .banner .content {
  position: absolute;
  top: 50%;
  left: 4%;
  transform: translateY(-50%);
}
.BannerConatiner .banner .content h3 {
  color: red;
  background-color: ghostwhite;
  font-size: 3rem;
}
.BannerConatiner .banner .content p {
  font-size: 2rem;
  color: #222;
}
/* Banner Section End */
/* popular-bundle-pack */
#popular-bundle-pack{
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 1150px;
  margin: 50px auto;
  padding: 60px 0px 20px 0px;
  border-radius: 20px;
  background-color: #ecf7ee;
  border: 1px solid #f3f3f3;
  align-items: center;
  
}
.product-container,
.product-heading{
  max-width: 1000px;
  width: 100%;
  
}
/*footer */
.footer{
  background: var(--color-white);
}
.footer .box-container{
  padding: 2rem 9%;
  display: grid;
  grid-template-columns: repeat(auto-fit , minmax(27rem , 1fr));
  gap: 1.5rem;
}
.footer .box-container .box h3{
  color: var(--color-black);
  font-size: 2.5rem;
}
.footer .box-container .box h3 i{
  color: var(--color-orange);
}
.footer .box-container .box p{
  color: var(--ligth-color);
  line-height: 1.8;
  font-size: 1.5rem;
  padding: 1rem 0;
}
.footer .box-container .box .share a{
  width: 4rem;
  height: 4rem;
  line-height: 4rem;
  text-align: center;
  margin-right: 0.2rem;
  background: #eee;
  color: var(--color-black);
  border-radius: 0.5rem;
  font-size: 2rem;
}
.footer .box-container .box .share a:hover{
  background: var(--color-orange);
  color: var(--color-white);
}
.footer .box-container .box .links{
  display: block;
  font-size: 1.5rem;
  color: var(--ligth-color);
  padding: 1rem 0;
}
.footer .box-container .box .links i{
  color: var(--color-orange);
  padding-right: 0.5rem;
}
.footer .box-container .box .links:hover i{
  padding-right: 2rem;
}
.footer .box-container .box .email{
  width: 100%;
  margin:.7rem 0;
  padding:1rem;
  border-radius: .5rem;
  background: #eee;
  font-size: 1.6rem;
  color:var(--black);
  text-transform: none;
}
.footer .box-container .box .payment-img{
  margin-top: 2rem;
  height: 3rem;
  display: block;
}
.footer{
  background: var(--color-white);
}
.footer .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit , minmax(27rem , 1fr));
  gap: 1.5rem;
}
.footer .box-container .box h1{
  color: black;
  font-size: 5rem;
}
.footer .box-container .box h1 span{
  color: red;
}
.footer .box-container .box h3{
  color: var(--color-black);
  font-size: 2.5rem;
}
.footer .box-container .box h3 i{
  color: var(--color-orange);
}
.footer .box-container .box p{
  color: var(--ligth-color);
  line-height: 1.8;
  font-size: 1.5rem;
  padding: 1rem 0;
}
.footer .box-container .box .share a{
  width: 4rem;
  height: 4rem;
  line-height: 4rem;
  text-align: center;
  margin-right: 0.2rem;
  background: #eee;
  color: var(--color-black);
  border-radius: 0.5rem;
  font-size: 2rem;
}
.footer .box-container .box .share a:hover{
  background: var(--color-orange);
  color: var(--color-white);
}
.footer .box-container .box .links{
  display: block;
  font-size: 1.5rem;
  color: var(--ligth-color);
  padding: 1rem 0;
}
.footer .box-container .box .links i{
  color: var(--color-orange);
  padding-right: 0.5rem;
}
.footer .box-container .box .links:hover i{
  padding-right: 2rem;
}
.footer .box-container .box .email{
  width: 100%;
  margin:.7rem 0;
  padding:1rem;
  border-radius: .5rem;
  background: #eee;
  font-size: 1.6rem;
  color:var(--black);
  text-transform: none;
}
.footer .box-container .box .payment-img{
  margin-top: 2rem;
  height: 3rem;
  display: block;
}


#close{
    display: none;
}

@media(max-width:890px){
  header{
      padding: 20px 3%;
      transition: .4s;
  }
  
}

@media (max-width:799px){
  #nav-bar{
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      position: fixed;
      top: 0;
      right: -300px;
      height: 100vh;
      width: 300px;
      background-color: #E3E6F3;
      box-shadow: 0 40px 60px rgba(0, 0, 0, 0.01);
      padding: 80px 0 0 10px;
  }
  #nav-bar.active{
      right: 0px;
  }
  #nav-bar li{
      margin-bottom: 25px;
  }
  #close{
    display: initial;
    position: absolute;
    top: 30px;
    left: 30px;
    color: #222;
    font-size: 24px;
}
  .mobile{
      display: flex;
      align-items: center;
  }
  .mobile i{
      color: #1a1a1a;
      font-size: 24px;
      padding-left: 20px;
  }
    
}

@media(max-width:500px){
  #search-banner{
    height: 200px;
    background-size: 300px;
}
.search-banner-text{
    margin-left: 0px;
    max-width: 100%;
}
.search-banner-text h1{
    font-size: 1.3rem;
}
.search-box{
    width: 100%;
    max-width: 100%;
    height: 40px;
    padding-left: 10px;
}
.search-box i{
    font-size: 1rem;
}
.search-box .search-btn{
    height: 30px;
}
.category-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 15px;
}
.category-box{
  width: 100%;
  margin: 0px;
}
.product-container{
  grid-template-columns: 1fr;
}
#popular-bundle-pack{
  padding: 30px 20px 0px 20px;
}
.footer-container{
  grid-template-columns: 1fr;
}
.footer-links{
  margin-top: 10px;
}
    



}
@media(max-width:700px){
.product-container{
    grid-template-columns: 1fr;
    
}
#popular-bundle-pack{
    padding: 30px 20px 0px 20px;
}
}
@media(max-width:400px){
  .category-heading h2,
  .product-heading h3
  {
      font-size: 1.2rem;
  }
}
@media(max-width:1200px){
  #search-banner{
      width:90%;
      height: 500px;
  }
  #popular-bundle-pack,
  #popular-product,
  #download-app{
      width: 90%;
  }
  #popular-bundle-pack{
      padding: 50px 30px 0px 30px;
  }
}
@media(max-width:1050px){
  .bg-1{
      width: 150px;
      height: 150px;
      top: -20px;
  }
  #search-banner{
      background-size: 700px;
  }
  #category,
  #partner{
      width: 90%;
  }
}
@media(max-width:965px){
    .navigation{
        justify-content: space-between;
        height: 65px;
        padding: 35px 25px;
    }
   
    .navigation .menu{
        display: none;
        position: absolute;
        top: 65px;
        left: 0px;
        z-index: 100;
        background-color: #ffffff;
        width: 100%;
        padding: 0px;
        margin: 0px;
        border-bottom: 1px solid rgba(245,245,245);
    }
    #close{
      cursor: pointer;
      float: right;
      padding: 5px;
      position: relative;
      user-select: none;
      z-index: 2;
  }
    .navigation .menu li{
        width: 100%;
        margin: 0px;
        padding: 0px;
    }
    .navigation .menu li a{
        width: 100%;
        height: 40px;
        display: flex;
        align-items: center;
        padding: 30px 20px;
        margin: 0px;
        border: 1px solid rgba(248,247,247,0.5);
    }
    .menu-icon{
        display: block;
    }
    .navigation .menu-icon{
        cursor: pointer;
        float: right;
        padding: 5px;
        position: relative;
        user-select: none;
        z-index: 2;
    }
    .navigation .menu-icon .nav-icon{
        background-color: #141414cc;
        display: block;
        height: 2px;
        width: 25px;
        position: relative;
        transition: background 0.2s ease-out;
    }
    .navigation .menu-icon .nav-icon::before,
    .navigation .menu-icon .nav-icon::after{
        background-color: #141414cc;
        content: '';
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        transition: all ease-out 0.2s;
    }
    .navigation .menu-icon .nav-icon::before{
        top: 7px;
    }
    .navigation .menu-icon .nav-icon::after{
        top: -7px;
    }
    .navigation .menu-btn:checked ~ .menu-icon .nav-icon::before{
        transform: rotate(-45deg);
        top: 0px;
    }
    .navigation .menu-btn:checked ~ .menu-icon .nav-icon::after{
        transform: rotate(45deg);
        top: 0px;
    }
    .navigation .menu-btn:checked ~ .menu-icon .nav-icon{
        background-color: transparent;
    } 
    .navigation .menu-btn:checked ~ .menu{
        display: block;
    }   
 
    #search-banner{
        height: 400px;
        background-size: 500px;
    }
    .bg-2{
        width: 100px;
        height: 100px;
        top: -50px;
    }
    .category-container{
        flex-wrap: wrap;
        justify-content: center;
    }
    .category-box{
        margin: 10px;
    }
    
    .client-box-container{
        grid-template-columns: 1fr 1fr;
    }
    .partner-heading{
        justify-content: center;
    }
    .logo-container{
        flex-wrap: wrap;
        justify-content: center;
    }
    .logo-container img{
        margin: 10px;
    }
    
    .footer-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .footer-links{
        text-align: center;
    }
}
